# DemoAPI

./: DemoAPI.sln
DemoAPI/: DemoAPI.csproj  Dockerfile  Program.cs
DemoAPI/ContextFactory/: RepositoryContextFactory.cs
DemoAPI/Extensions/: ServicesExtensions.cs
DemoAPI/Migrations/: 20230922174021_start-point.Designer.cs  20230922174021_start-point.cs  RepositoryContextModelSnapshot.cs
DemoAPI/Properties/: launchSettings.json
DemoAPI/Utilities/AutoMapper/: MappingProfile.cs
Entities/DataTransferObjects/: CourseDtoForUpdate.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/Models/: Course.cs  User.cs
Presentation/Controllers/: AuthenticationController.cs  CoursesController.cs
Repositories/: Repositories.csproj
Repositories/Contracts/: ICourseRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories/EFCore/: CourseRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/EFCore/Config/: CourseConfig.cs  RoleConfiguration.cs
Services/: AuthenticationManager.cs  CourseManager.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: IAuthenticationService.cs  ICourseService.cs  IServiceManager.cs
